#database configuration
#spring.datasource.username=root
#spring.datasource.password=P@$$w0rd
#spring.datasource.url=jdbc:mysql://localhost:3306/craftsoft
spring.jpa.hibernate.ddl-auto=update

#change  port
server.port=8888

#Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

#tokenSecret
tokenSecret = jf9i4jgu83nfl0jfu57ejf7

#to show error message on postman
server.error.include-message = always

#create context path
server.servlet.context-path=/mobile-app-ws